=middl()
    margin-left: auto
    margin-right: auto

@font-face
  font-family: "Rubik";  
  src: url("../fonts/Rubik-VariableFont_wght.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: normal;
   
@font-face
  font-family: "Raleway";
  src: url("../fonts/Raleway-VariableFont_wght.ttf") format("truetype");
  font-style: normal; 
  font-weight: normal; 
    

*
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  color: black;
  list-style-type: none;
  outline: none;
  border-collapse: collapse;
  border-spacing: 0;

html
  height: 100%

.w100
    width: 60%
    min-width: 150px

section
    min-width: 198px
    p, input, select
        font-family: "Rubik"
    margin-top: 50px
    .contain
        margin-left: 15px
    border-radius: 10px
    .head
        border-radius: 10px 10px 0 0
        background-color: #b8b8b8b4
        padding: 5px
        h2
            margin-left: 10px
            font-family: "Raleway"
        
    background-color: #757575a9
    div
        margin-bottom: 10px
        input,select
            height: 30px
    width: 50%
    +middl
    .flex
        display: flex
        flex-direction: row
        
        select
            flex: 1 1 33.33%
            min-width: 53px
        .sec
            margin-left: 10px
            display: flex
            flex-direction: column
            justify-content: space-around
        .cvv
            min-width: 30px
            width: 30%
    .last
        padding-bottom: 80px
    #butt
        cursor: pointer
        margin-right: 10px
        padding: 5px
        outline: none
        border: none
        border-radius: 4px
        color: #fff
        background-color: #1a73e8
        position: relative
        padding: 7px 15px 7px 15px
        float: right
        transform: translateY(-60px)
        max-width: 160px
        text-decoration: none
        text-transform: uppercase
        overflow: hidden
        &:hover
            background-color: #1b7eff
        &:active
            background-color: #1359b4

.back_link
    width: 50px
    margin: 10px
    img
        width: 100%
        border-radius: 90px
        cursor: pointer
    a
        display: block;
        border-radius: 50%;
        