$bg1 : url(../media/bg2.png)

=middl()
    margin-left: auto
    margin-right: auto

*
    color: white

body
    background: $bg1 no-repeat
    background-size: 100% 500%

main
    margin-top: 20px
    margin-bottom: 80px
    p
        margin-top: 15px

.m_text
    margin: 20px
    h2
        font-family: 'Rubik'
        font-style: normal
        font-weight: 600
        letter-spacing: 0.04em
    p
        font-family: 'Rubik'
        font-style: normal
        font-weight: 200
        letter-spacing: 0.03em

.modal
    left: 0
    top: 0
    z-index: 200
    width: 100%
    height: 100%
    background-color: rgba(255, 255, 255, 0.4);
    position: fixed
    .modal_content
        display: flex
        flex-direction: column
        .modal_img
            height: 164.89px
            width: 70%
            float: left
            margin: 0 10px 0 0
        .exit
            cursor: pointer
            position: absolute
            right: 10px
            top: 10px
            width: 32px
            height: 32px
            opacity: 0.3
            &:hover 
                opacity: 1
            &:before, &:after
                position: absolute
                left: 15px
                content: ' '
                height: 30px
                width: 2px
                background-color: #333
            &:before
                transform: rotate(45deg)
            &:after
                transform: rotate(-45deg)
        h2,p
            color: black
        h2
            padding-left: 10px
            line-height: 50px
            font-family: 'Rubik'
            font-style: normal
            font-weight: 600
        p
            margin: 0
            float: right
            font-family: 'Rubik'
            font-style: normal
            font-weight: 200
            font-size: 14px
            margin-left: 10px
            margin-right: 5px
        background-color: white
        width: 50%
        height: 400px
        border-radius: 10px
        +middl()
        transform: translateY(30%)
        .modal_btn
            align-self: flex-end
            margin-right: 10px
            cursor: pointer
            outline: none
            border: none
            border-radius: 4px
            color: #fff
            background-color: #1a73e8
            position: relative
            padding: 7px 15px 7px 15px
            float: right
            transform: translateY(1px)
            max-width: 160px
            text-decoration: none
            text-transform: uppercase
            border: 1px solid
            overflow: hidden
            span
                z-index: 20
                font-family: 'Rubik'
                font-style: normal
                font-weight: 200
            &:active
                transform: scale(0.99)
            &:after
                background: #fff
                content: ""
                height: 155px
                left: -75px
                opacity: .2
                position: absolute
                top: -50px
                transform: rotate(35deg)
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
                width: 50px
                z-index: -10
            &:hover
                &:after
                    left: 120%
                    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1)
                
                
            
.m_blocks
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    +middl()
    .m_block
        cursor: pointer
        margin: 20px 15px
        &:hover
            img
                transform: scale(1.1)
                transition: transform 1s ease-in-out
        figure
            margin-bottom: 5px
        span
            font-size: 19px
        span,p
            font-family: 'Rubik'
            font-style: normal
            font-weight: 300
            letter-spacing: 0.04em
        h3
            font-family: 'Rubik'
            font-style: normal
            font-weight: 600
            letter-spacing: 0.04em
        picture
            border-radius: 3px
            overflow: hidden
            height: 170px
            width: 300px
            display: block
            img
                width: 100%
                height: 100%
                transform: scale(1)
                transition: transform 1s ease-in-out
