$bg1 : url(/media/bg2.png)
$bg4 : url(/media/table.jpg)
$svg : url(/media/ru.svg)


=middl()
    margin-left: auto
    margin-right: auto
    

body
    background: $bg1 no-repeat
    background-size: 100% 500%

.mark
    width: 1.8625rem
    height: 1.8625rem
    display: inline-flex

.t_info
    border-radius: 7px 7px 5px 5px
    background-color: #FFFDFD
    .t_img
        border-radius: 5px 5px 0 0
        +middl()
        width: 100%
        height: 300px
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.32) 4.21%, rgba(0, 0, 0, 0.32) 22.64%, rgba(0, 0, 0, 0.32) 58.43%, rgba(0, 0, 0, 0) 87.38%), $bg4 no-repeat
        background-size: 100% 150%
        background-position-y: -100px
        .t_img_text
            padding-top: 130px
            h1
                letter-spacing: 0.06em
            p
                font-weight: 200;
            h1,p
                font-family: "Raleway"
                margin-left: 30px
                color: white
                margin-top: 15px
    .t_table
        margin-top: 20px
        .t_gl
            +middl()
            width: 95%
        .t_after
            padding-top: 10px
            padding-bottom: 10px
            display: flex
            span
                margin-right: 0.25rem
                width: 1.3625rem
                height: 1.3625rem
            p
                font-family: "Raleway"
                font-weight: 200
                letter-spacing: 0.04em
        table
            +middl()
            width: 95%
            th
                font-family: "Raleway"
                font-size: 20px
                font-weight: 400
                line-height: 25px
                letter-spacing: 0.05em
            .r
                border-right: 1px solid black
            tr:last-child
                td
                    border-bottom: none
            td
                letter-spacing: 0.03em
                font-family: "Rubik"
                font-weight: 400
                border: 1px solid black
                text-align: center
                vertical-align: middle
                height: 4.5125rem
                &:first-child
                    border-left: none
                &:last-child
                    border-right: none